﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="MonoGame.Framework.Portable" version="3.2.99.1-Beta" targetFramework="net452" />
  <package id="Newtonsoft.Json" version="9.0.1" targetFramework="net461" />
</packages>